@import "normalizes.scss"
@import "resets.scss"

// Все pading и margin входили в состав размеров элемента
*
    box-sizing: border-box

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    min-height: 800px
    background-color:#FFEDED
    padding-top: 16px
    position: relative
    z-index: 2
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 65px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        top: 150px
        left: -50px
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.title
    font-weight: bold
    font-size: 72px
    position: relative
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

.buttons
    display: flex
    flex-direction: row
    &__main-button
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-button
        display: flex
        flex-direction: row
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 130px
        height: 130px
        background-color: #FFEDED
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background-color: white


.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: center
    &__icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index:-1

.cards-item
    width: 360px
    height: 360px
    background-color: $color-grey
    border-radius: 10px
    display: flex
    align-items: flex-end
    position: relative
    &__img
        height: 335px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 140px
        right: -45px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
        height: 80px
    &__text
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px

.third-section
    min-height: 640px
    background-color: #FFEDED
    position: relative
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

// Правила для адаптива

@media (max-width: 1199px)
    .container
        width: 960px

    .main-section
        min-height: 690px
        &__first-elipse
            right: 10px
        &__second-elipse
            top: 560px

    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px

    .right-wrapper
        right: 20px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center

    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
        &__img
            height: 270px
        &__text
            top: 120px
            font-size: 30px

    .icons-item__img
        margin-right: 10px

    .third-section
        min-height: 620px
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px

    .elipse__subtract
        &_white
            background-color: white


@media (max-width: 991px)
    .container
        width: 720px
    
    .main-section
        min-height: 570px
        &__logo
            width: 100px
        &__nav-container
            margin-bottom: 15px
        &__first-elipse
            right: -24px
            top: 80px
        &__second-elipse
            top: 470px
            right: -110px

    .nav-menu__list-item
        margin-right: 50px
        font-size: 16px
        font-weight: bold

    .left-wrapper
        img
            width: 600px
        &__rectangle-blue
            width: 420px
            height: 155px
            top: 108px
            left: -67px
        &__rectangle-orange
            width: 450px
            height: 170px
            top: 110px
            left: -45px
        &__rectangle-grey
            width: 430px
            height: 160px
            top: 135px
            left: 10px

    .title
        font-size: 54px

    .right-wrapper
        right: 0px
        width: 285px
        top: 100px
        &__text
            font-size: 14px

    .icons__item
        width: 35px
        height: 35px

    .buttons
        &__main-button
            margin-right: 15px
            width: 200px
            height: 55px
            background: #F28B64
            font-size: 16px
        &__text
            font-size: 14px
        &__icon-button
            img
                width: 40px
                height: 40px

    .elipse
        width: 130px
        height: 130px
        &_big
            width: 200px
            height: 200px
        &__subtract
            width: 95px
            height: 95px
            background-color: #FFEDED
            border-radius: 150px
            &_big
                width: 140px
                height: 140px
            &_white
                background-color: white

    .cards-item
        width: 250px
        height: 250px
        &__img
            height: 215px
        &__text
            top: 100px
            font-size: 26px
            right: -80px

    .second-section
        min-height: 450px
        &__container
            padding-top: 10px
        &__icons-item
            margin-right: 20px
        &__first-elipse
            top: 37px
            right: -56px
        &__second-elipse
            top: 270px
            left: -48px
        &__cards-box
            margin-bottom: 20px
        &__title
            margin-bottom: 30px

    .icons-item
        &__img
            width: 60px
            height: 60px
        &__text
            font-size: 14px
            span
                font-size: 36px

    .third-section
        min-height: 520px
        &__container
            padding-top: 30px
        &__second-elipse
            right: -105px
            top: -105px
        &__figure
            top: 188px
            left: 15px
        &__text
            margin-bottom: 20px
            font-size: 16px
        &__left-wrapper
            margin-right: 10px
        &__right-wrapper
            max-width: 370px

    .title__hr_top
        bottom: 56px

    .footer
        &__img
            left: -234px
            bottom: 0px
            width: 600px
        &__container
            min-height: 245px

@media (max-width: 767px)
    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        width: 50%
        height: 100vh
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 24px

    .hamburger
        width: 30px
        position: fixed
        top: 33px
        right: 30px
        height: 20px
        z-index: 30
        span
            height: 4px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px

    .hamburger_active
        span
            margin-bottom: -4px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0px

@media (max-width: 575px)
    .container
        width: 100%